MainWindow.xaml

<Window x:Class="KCK_Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCK_Project_WPF"
        xmlns:viewModel="clr-namespace:KCK_Project_WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="200" Background="LightGray" VerticalAlignment="Center">
                <Button Content="Menu Drinków" Command="{Binding ShowDrinkMenuCommand}" Margin="10"/>
                <Button Content="Menu Alkoholi" Command="{Binding ShowAlcoholMenuCommand}" Margin="10"/>
                <Button Content="Menu Składników" Command="{Binding ShowOtherMenuCommand}" Margin="10"/>
                <Button Content="Mój Profil" Command="{Binding ShowUserProfileCommand}" Margin="10"
                        Visibility="{Binding UserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Zaloguj się" Command="{Binding ShowLoginCommand}" Margin="10"
                        Visibility="{Binding UserLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <Button Content="Wyloguj" Command="{Binding LogoutCommand}" Margin="10"
                        Visibility="{Binding UserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Wyjdź z aplikacji" Command="{Binding TurnOffApp}" Margin="10"/>
            </StackPanel>
            <!-- Główna przestrzeń na widok -->
            
        </DockPanel>
        <ContentPresenter Content="{Binding CurrentView}" />
    </Grid>
</Window>
