MVVM/View/UserView.xaml

<UserControl x:Class="KCK_Project_WPF.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCK_Project_WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:KCK_Project_WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="20" VerticalAlignment="Center" Visibility="{Binding MenuAppear[0], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Menu główne użytkowników 0" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Button Content="Pokaż profil" Command="{Binding ShowProfilePage}" Margin="5"/>
            <Button Content="Modyfikuj dane użytkownika" Command="{Binding ModifyDataPage}" Margin="5"/>
            <Button Content="Menu moderatora" Command="{Binding ModeratorMenuPage}" Margin="5"
             Visibility="{Binding UserIsModerator, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Menu administracji" Command="{Binding AdministratorMenuPage}" Margin="5" 
             Visibility="{Binding UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Powrót do menu głównego" Command="{Binding BackToMainMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" VerticalAlignment="Center" Visibility="{Binding MenuAppear[1], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Logowanie 1" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Column="1" Text="{Binding LoginEmail}"/>
                <Label Grid.Row="1"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Hasło:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LoginPassword}" />
                <Label Grid.Row="3"></Label>
            </Grid>
         
            <UniformGrid Rows="1" Width="200px">
                <Button Content="Register" Command="{Binding RegisterPage}" Margin="5" HorizontalAlignment="Stretch" Width="Auto"/>
                <Button Content="Zaloguj się" Command="{Binding TryLogin}" Margin="5" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.494,0.573"/>
            </UniformGrid>
            <Button Content="Zapomniałem hasła..." Command="{Binding ForgotAPasswordPage}" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[2], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Rejestracja 2" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Right">*Nazwa użytkownika:</Label>
                <TextBox Grid.Column="1" Text="{Binding RegisterUserName}"/>
                <Label Grid.Row="1"></Label>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">*E-mail:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegisterEmail}" />
                <Label Grid.Row="3"></Label>

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">*Hasło:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RegisterPassword}" />
                <Label Grid.Row="5"></Label>

                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">*Powtórz hasło:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding RegisterPasswordAgain}" />
                <Label Grid.Row="7"></Label>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" FontSize="10">* - dane muszą być uzupełnione aby kontynułować</Label>

                <Button Grid.Row="9" Grid.Column="1" Content="Zarejestruj się" Command="{Binding TryRegister}" Margin="5" HorizontalAlignment="Stretch" Width="Auto"/>

            </Grid>
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[3], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Zapomniałem hasła 3" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Column="1" Text="{Binding ForgotEmail}"/>
                <Label Grid.Row="1"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Nowe Hasło:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ForgotPasswordNew}" />
                <Label Grid.Row="3"></Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Powtórz Nowe Hasło:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ForgotPasswordAgain}" />
                <Label Grid.Row="5"></Label>
                <Button Grid.Row="6" Grid.Column="1" Content="Zmień hasło" Command="{Binding TryForgotPasswordChange}" Margin="5" HorizontalAlignment="Stretch" Width="Auto"/>
            </Grid>
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[4], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Profil użytkownika 4" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
          
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[5], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Modyfikuj swoje dane 5" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
           
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[6], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Menu Moderatora 6" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[7], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Menu Administratora 7" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
