MVVM/View/UserView.xaml

<UserControl x:Class="KCK_Project_WPF.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCK_Project_WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:KCK_Project_WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="20" VerticalAlignment="Center" Visibility="{Binding MenuAppear[0], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Menu główne użytkowników 0" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Button Content="Pokaż profil" Command="{Binding ShowProfilePage}" Margin="5"/>
            <Button Content="Modyfikuj dane użytkownika" Command="{Binding ModifyDataPage}" Margin="5"/>
            <Button Content="Menu moderatora" Command="{Binding ModeratorMenuPage}" Margin="5"
             Visibility="{Binding UserIsModerator, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Menu administracji" Command="{Binding AdministratorMenuPage}" Margin="5" 
             Visibility="{Binding UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Powrót do menu głównego" Command="{Binding BackToMainMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" VerticalAlignment="Center" Visibility="{Binding MenuAppear[1], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Logowanie 1" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Column="1" Text="{Binding LoginEmail}"/>
                <Label Grid.Row="1"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Hasło:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LoginPassword}" />
                <Label Grid.Row="3"></Label>
            </Grid>

            <UniformGrid Rows="1" Width="200px">
                <Button Content="Register" Command="{Binding RegisterPage}" Margin="5" HorizontalAlignment="Stretch" Width="Auto"/>
                <Button Content="Zaloguj się" Command="{Binding TryLogin}" Margin="5" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.494,0.573"/>
            </UniformGrid>
            <Button Content="Zapomniałem hasła..." Command="{Binding ForgotAPasswordPage}" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[2], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Rejestracja 2" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Right">*Nazwa użytkownika:</Label>
                <TextBox Grid.Column="1" Text="{Binding RegisterUserName}"/>
                <Label Grid.Row="1"></Label>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">*E-mail:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegisterEmail}" />
                <Label Grid.Row="3"></Label>

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">*Hasło:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RegisterPassword}" />
                <Label Grid.Row="5"></Label>

                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">*Powtórz hasło:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding RegisterPasswordAgain}" />
                <Label Grid.Row="7"></Label>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" FontSize="10">* - dane muszą być uzupełnione aby kontynułować</Label>

                <Button Grid.Row="9" Grid.Column="1" Content="Zarejestruj się" Command="{Binding TryRegister}" Margin="5" HorizontalAlignment="Stretch" Width="Auto"/>

            </Grid>
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[3], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Zapomniałem hasła 3" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Column="1" Text="{Binding ForgotEmail}"/>
                <Label Grid.Row="1"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Nowe Hasło:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ForgotPasswordNew}" />
                <Label Grid.Row="3"></Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Powtórz Nowe Hasło:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ForgotPasswordAgain}" />
                <Label Grid.Row="5"></Label>
                <Button Grid.Row="6" Grid.Column="1" Content="Zmień hasło" Command="{Binding TryForgotPasswordChange}" Margin="5" HorizontalAlignment="Stretch" Width="Auto"/>
            </Grid>
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[4], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Profil użytkownika 4" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <TextBlock Text="{Binding ProfileUsername}" FontWeight="Bold" FontSize="25" Margin="0,0,0,20" HorizontalAlignment="Center" />
            <Label Content="E-mail:"/>
            <TextBlock Text="{Binding ProfileEmail}" FontWeight="Bold" FontSize="19" Margin="0,0,0,20" />
            <Label Content="Prawa dostępu:"/>
            <TextBlock Text="{Binding ProfileUserType}" FontWeight="Bold" FontSize="19" Margin="0,0,0,20" />

            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[5], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Modyfikuj swoje dane 5" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <TextBlock Text="Jeśli zmienisz jakieś dane, zatwierdź zmiany przyciskiem poniżej formularza. 👤" FontWeight="Light" FontSize="12" Margin="0,0,0,20" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label></Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Nazwa użytkownika:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModifyUsername}" />
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label></Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">E-mail:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModifyEmail}" />
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label></Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Stare Hasło:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModifyOldPassword}" />

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Nowe Hasło:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ModifyNewPassword}" />
                </Grid>

                <Button Grid.Row="6" Grid.Column="1" Content="Zapisz Zmiany" Command="{Binding ModifySaveOptionCommand}" Margin="5" HorizontalAlignment="Stretch" Width="Auto"/>
            </Grid>

            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[6], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Menu Moderatora 6" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />

            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <Grid Margin="20" Visibility="{Binding MenuAppear[7], Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Menu Administratora 7" Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />

                    <Button Content="Filtry" Grid.Column="2" Command="{Binding AdminOpenFiltersSubPageCommand}" Margin="10,20,0,20"/>
                    <Button Content="Dodaj użytkownika" Grid.Column="3" Command="{Binding AdminAddUserSubPageCommand}" Margin="10,20,0,20"/>


                </Grid>

                <DataGrid ItemsSource="{Binding AdminUsers}" 
                AutoGenerateColumns="False" 
                HeadersVisibility="Column" 
                CanUserResizeColumns="True" 
                CanUserSortColumns="True" 
                RowHeight="30" 
                GridLinesVisibility="All"
                IsReadOnly="True"
                MinHeight="270" MaxHeight="{Binding MaxHeight}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                        <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding Name}" Width="0.5*" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.7*" />
                        <DataGridTextColumn Header="Typ użytkownika" Binding="{Binding TypeString}" Width="0.7*" />
                    </DataGrid.Columns>
                </DataGrid>



                <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
            </StackPanel>
            <Grid Visibility="{Binding AdminSearchMenu, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderThickness="1px" BorderBrush="Black" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Background="White">
                        <Grid>
                            <TextBlock Text="Filtry" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" />
                            <Button Content="X" Command="{Binding AdminCloseFiltersSubPageCommand}" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,0,10,0"/>
                        </Grid>
                        <Border BorderThickness="1px" BorderBrush="Black" Padding="0,10,0,0" Margin="10,0,10,0">
                            <StackPanel>
                                <TextBlock Text="Ustawienia Sortowania" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                                <TextBlock Text="* Sortowanie" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                                <ComboBox ItemsSource="{Binding AdminOrderType}" SelectedValue="{Binding AdminOrderTypeValue}" Margin="10,0,10,10"/>
                                <TextBlock Text="* Sortuj przez" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                                <ComboBox ItemsSource="{Binding AdminOrderBy}" SelectedValue="{Binding AdminOrderByValue}" Margin="10,0,10,10"/>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1px" BorderBrush="Black" Padding="0,10,0,0" Margin="10,10,10,10">
                            <StackPanel>
                                <TextBlock Text="Ustawienia wyszukiwania" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                                <TextBlock Text="* Wyszukaj ciąg znaków" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                                <TextBox Text="{Binding AdminSearchString}" Margin="10,0,10,10"/>
                                <TextBlock Text="* Wyszukaj przez zmienną" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                                <ComboBox SelectedValue="{Binding AdminSearchDataTypeValue}" ItemsSource="{Binding AdminSearchDataType}" Margin="10,0,10,10"/>
                            </StackPanel>
                        </Border>

                        <Button Content="Resetuj Filtry" Command="{Binding AdminRestartFiltersSubPageCommand}" Margin="10,0,10,10"/>
                        <Button Content="Zastosuj Filtry" Command="{Binding AdminUpdateFiltersReloadCommand}" Margin="10,0,10,10"/>

                    </StackPanel>
                </Border>

            </Grid>

            <Grid Visibility="{Binding AdminAddUserMenu, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderThickness="1px" BorderBrush="Black" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Background="White">
                        <Grid>
                            <TextBlock Text="Dodaj użytkownika" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" />
                            <Button Content="X" Command="{Binding AdminCloseAddUserSubPageCommand}" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,0,10,0"/>
                        </Grid>
                        <TextBlock Text="* Nazwa użytkownika" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                        <TextBox Text="{Binding AdminAddUserName}" Margin="10,0,10,10"/>
                        <TextBlock Text="* Zdjęcie Profilowe" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                        <TextBox Text="{Binding AdminAddUserProfilePicture}" Margin="10,0,10,10"/>
                        <TextBlock Text="* E-mail" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                        <TextBox Text="{Binding AdminAddUserEmail}" Margin="10,0,10,10"/>
                        <TextBlock Text="* Hasło" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                        <TextBox Text="{Binding AdminAddUserPassword}" Margin="10,0,10,10"/>
                        <TextBlock Text="* Wybierz typ użytkownika (not implementet yet)" HorizontalAlignment="left" FontWeight="Bold" FontSize="10" Margin="10,0,0,0" />
                        <ComboBox SelectedValue="{Binding AdminAddUserTypeValue}" ItemsSource="{Binding AdminAddUserType}" Margin="10,0,10,10"/>
                        <Button Content="Wyczyść" Command="{Binding AdminAddUserClearCommand}" Margin="10,0,10,10"/>
                        <Button Content="Generuj losowo" Command="{Binding AdminAddUserRandomCommand}" Margin="10,0,10,10"/>
                        <Button Content="Dodaj użytkownika" Command="{Binding AdminAddUserCommand}" Margin="10,0,10,10"/>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
