MVVM/View/UserView.xaml

<UserControl x:Class="KCK_Project_WPF.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCK_Project_WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:KCK_Project_WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="20" VerticalAlignment="Center" Visibility="{Binding MenuAppear[0], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Menu główne użytkowników 0" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Button Content="Dodaj drinka" Command="{Binding AddDrinkCommand}" Margin="5"/>
            <Button Content="Zaktualizuj drinka" Command="{Binding UpdateDrinkCommand}" Margin="5"/>
            <Button Content="Usuń drinka" Command="{Binding DeleteDrinkCommand}" Margin="5"
             Visibility="{Binding UserIsModerator, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Filtruj drinki po nazwie" Command="{Binding FilterDrinksByNameCommand}" Margin="5"/>
            <Button Content="Filtruj drinki po składniku" Command="{Binding FilterDrinksByIngredientCommand}" Margin="5"/>
            <Button Content="Powrót do menu głównego" Command="{Binding BackToMainMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" VerticalAlignment="Center" Visibility="{Binding MenuAppear[1], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Logowanie 1" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Column="1" Text="{Binding LoginEmail}"/>
                <Label Grid.Row="1"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Hasło:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LoginPassword}" />
                <Label Grid.Row="3"></Label>
            </Grid>
         
            <UniformGrid Rows="1" Width="200px">
                <Button Content="Register" Command="{Binding RegisterPage}" Margin="5" HorizontalAlignment="Stretch" Width="Auto"/>
                <Button Content="Zaloguj się" Command="{Binding TryLogin}" Margin="5" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.494,0.573"/>
            </UniformGrid>
            <Button Content="Zapomniałem hasła..." Command="{Binding ForgotAPassword}" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <!--<StackPanel Margin="20" Visibility="{Binding MenuAppear[2], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Rejestracja 2" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Button Content="Dodaj drinka" Command="{Binding AddDrinkCommand}" Margin="5"/>
            <Button Content="Zaktualizuj drinka" Command="{Binding UpdateDrinkCommand}" Margin="5"/>

            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[3], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Zapomniałem hasła 3" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Button Content="Dodaj drinka" Command="{Binding AddDrinkCommand}" Margin="5"/>
            <Button Content="Zaktualizuj drinka" Command="{Binding UpdateDrinkCommand}" Margin="5"/>

            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[4], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Menu w chuj Drinków 4" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Button Content="Dodaj drinka" Command="{Binding AddDrinkCommand}" Margin="5"/>
            <Button Content="Zaktualizuj drinka" Command="{Binding UpdateDrinkCommand}" Margin="5"/>

            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding MenuAppear[5], Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Menu w chuj Drinków 5" FontWeight="Bold" FontSize="20" Margin="0,20,0,20" />
            <Button Content="Dodaj drinka" Command="{Binding AddDrinkCommand}" Margin="5"/>
            <Button Content="Zaktualizuj drinka" Command="{Binding UpdateDrinkCommand}" Margin="5"/>

            <Button Content="Powrót" Command="{Binding BackToMenu}" Margin="5"/>
        </StackPanel>-->
    </Grid>
</UserControl>
